"Create an admin panel for the ClickGenie website with the following features. The admin panel should be accessible only with the following login credentials:

Email: stevebiko751@gmail.com

Username: Biko751

Password: 354789621@Biko


The login page should authenticate the admin using these credentials and redirect to the admin dashboard if the login is successful. The panel must include the following components:


---

1. User Management:

View All Users: A list showing all users with their details (name, email, username, registration date).

User Search: Allow the admin to search for users by name, email, or username.

Manage User Status:

Activate/Deactivate Users: Enable or disable accounts (e.g., ban users who violate terms).

Edit User Information: Edit users' details, including email, username, etc.


User History: View user activity logs (offer clicks, earnings, logins).

View User Earnings: Display how much each user has earned.



---

2. Offer Management:

View All Offers: A list of active and completed offers on the site.

Create New Offers: Admin can add new CPA offers by entering details such as name, description, payout, and duration.

Edit Existing Offers: Modify offers by updating their details (payout amount, description, etc.).

Delete Offers: Remove expired or irrelevant offers from the site.

Track Offer Performance: View the total number of clicks and conversions for each offer.

Promote Offers: Pin specific offers to appear at the top of the offer wall for better visibility.

Offer Expiry: Automatically hide offers once their expiry date is reached.



---

3. Dashboard Overview:

User Engagement Stats: Display real-time stats on user activity, including how many active users, how many clicked offers today, and overall traffic.

Earnings Overview: Show total site earnings, CPA payouts, and a breakdown of earnings per offer.

User Activity Stats: View user interactions on the platform (clicks, sessions, and time spent).



---

4. Admin Notifications:

Site Activity Alerts: Receive notifications on significant activities such as new user registrations, new offers, or high-traffic activity.

User Action Notifications: Receive notifications when users complete tasks, click offers, or hit earning milestones.

Error Logs: Monitor and view site errors like broken links, login failures, etc.



---

5. Site Configuration:

General Settings: Admin can update the site's name, description, and other basic details.

Earnings Settings: Configure payout thresholds, CPA payout rates, and minimum withdrawal amounts.

User Roles and Permissions: Set permissions for other users (if other admins or moderators are added in the future).



---

6. Payment Management:

View Payment Requests: See pending withdrawal requests from users.

Approve/Reject Payments: Approve or reject payout requests based on user activity and status.

Payment History: View past payouts, including amount, date, and payment method (PayPal, M-Pesa).



---

7. Reporting & Analytics:

Offer Click Reports: View detailed statistics on how many clicks each offer received.

User Earnings Reports: View detailed earnings for each user, showing how much they earned, their clicks, and completed tasks.

Conversion Reports: Display conversion rates for offers to optimize performance.

Graphical Analytics: Display charts for visualizing important metrics like total clicks, earnings, and user activity.



---

8. Content Management:

Manage Website Content: Admin can edit content displayed on the homepage, offer pages, and other sections of the site.

Add Announcements: Admin can post news or updates to be displayed on the homepage or dashboard.



---

9. Security and Privacy:

Access Logs: Track who accessed the admin panel, including IP addresses, timestamps, and actions performed.

Manage Password Security: Admin can update passwords and enforce strong password policies.

Block Suspicious Accounts: Admin can manually block accounts based on abnormal or suspicious activity.



---

10. User Support & Helpdesk:

View Support Requests: Manage tickets or support requests submitted by users.

Respond to User Queries: Provide answers or resolve issues for users directly from the admin panel.

Knowledge Base: Maintain FAQs and guides for users to help themselves.



---

11. Site Traffic & Engagement:

Track Site Traffic: Monitor traffic using built-in tools or integrate Google Analytics to track site visitors, sources, and behavior.

Referral Tracking: Monitor and track referrals made by users through referral links.



---

Admin Panel UI:

The Admin Panel UI should be user-friendly and clean:

Sidebar Navigation: A sidebar with links to User Management, Offer Management, Site Configuration, Reports, etc.

Dashboard Overview: Display a summary of user activity, earnings, and site performance.

Interactive Tables: Use tables for managing users, offers, and payments with filtering, sorting, and searching.

Graphical Reporting: Include graphs for visualizing stats like clicks, earnings, and active users.

Responsive Design: Ensure that the panel works well on both desktop and mobile devices.



---

Security Features:

Use HTTPS for secure data transmission.

Implement session management to track the admin’s login status.

Password hashing using bcrypt for storing the admin password securely.
